CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation

INTRODUCTION
------------

Current Maintainers:

* [yannickoo](http://drupal.org/user/531118)

This module allows you to exclude image styles from search engines.

INSTALLATION
------------

1. Download the RobotsTxt [1] module.

2. Install the module the drupal way [2]

3. Go to configuration page [3] and select image styles which sould be excluced.

[1] http://drupal.org/project/robotstxt
[2] http://drupal.org/documentation/install/modules-themes/modules-7
[3] /admin/config/media/image-styles/exclude
